<%
|
    $device,
    $method,
    $ipv6,
    $iface_type,
    $address,
    $netmask,
    $gateway,
    $extra_addresses,
    $extra_routes,
    
    $dns_servers = undef,
    $domain = undef,
    $bridge_ports = undef,
    $bridge_stp = undef,
    $bridge_fd = undef,
    $bond_slaves = undef,
    $bond_primary = undef,
    $bond_mode = undef,
    $bond_miimon = undef,
    $preup = undef,
    $up = undef,
    $down = undef,
    $postdown = undef,
    $custom_args = undef,
|
$disable_ipv6 = $ipv6 ? {
    true => 0,
    default => 1,
}
-%>
#
# Generated by cfnetwork::iface puppet module
#

<%#

Bond Ports
================
-%>
<% if $bond_slaves { any2array($bond_slaves).each |$port| { -%>
auto <%= $port %>
iface <%= $port %> <%= $iface_type %> manual
<% } } -%>
<%#

Bridge Ports
================
-%>
<% if $bridge_ports { any2array($bridge_ports).each |$port| { -%>
auto <%= $port %>
iface <%= $port %> <%= $iface_type %> manual
<% } } -%>

auto <%= $device %>
iface <%= $device %> <%= $iface_type %> <%= $method %>
<% if $iface_type == 'inet6' { -%>
    accept_ra 0
    autoconf 0
    dad-attempts 0
<% } -%>
<% if $address { -%>
    address <%= $address %>
<% } -%>
<% if $netmask { -%>
    netmask <%= $netmask %>
<% } -%>
<% if $gateway { -%>
    gateway <%= $gateway %>
<% } -%>
<% if $dns_servers { -%>
    dns-nameservers <%= join(any2array($dns_servers), ' ') %>
<% } -%>
<% if $domain { -%>
    dns-search <%= $domain %>
<% } -%>
<% if $bridge_ports { -%>
    bridge_ports <%= join(any2array($bridge_ports), ' ') %>
    bridge_stp <%= pick($bridge_stp, 'off') %>
    bridge_fd <%= pick($bridge_fd, '0') %>
<% } -%>
<% if $bond_slaves { -%>
    bond-slaves <%= join(any2array($bond_slaves), ' ') %>
<% if $bond_primary { -%>
    bond-primary <%= $bond_primary %>
<% } -%>
<% if $bond_mode { -%>
    bond-mode <%= $bond_mode %>
<% } -%>
<% if $bond_miimon { -%>
    bond-miimon <%= $bond_miimon %>
<% } -%>
<% } -%>
    pre-up sysctl --ignore net.ipv6.conf.<%= $device %>.disable_ipv6=<%= $disable_ipv6 %>
<% if $preup { prefix(any2array($preup), 'pre-up ').each |$cmd| { -%>
    <%= $cmd %>
<% } } -%>
<% if $up { prefix(any2array($up), 'up ').each |$cmd| { -%>
    <%= $cmd %>
<% } } -%>
<% if $down { prefix(any2array($down), 'down ').each |$cmd| { -%>
    <%= $cmd %>
<% } } -%>
<% if $postdown { prefix(any2array($postdown), 'post-down ').each |$cmd| { -%>
    <%= $cmd %>
<% } } -%>
<% if $extra_addresses { any2array($extra_addresses).each |$a| { -%>
    up ip addr add <%= $a %> dev <%= $device %>
<% } } -%>
<% if $extra_routes { any2array($extra_routes).each |$r| { 
    if is_hash($r) { -%>
    up ip route add <%= $r[network] %> dev <%= $device %><% if $r[via] { %> via <%= $r[via] %><% } if $r[metric] { %> metric <%= $r[metric] %><% } -%>
<%  } else { -%>
    up ip route add <%= $r %> dev <%= $device -%>
<% } %>
<% } } -%>
